[*.php]
indent_style = space
indent_size = 4

[*.yml]
indent_style = space
indent_size = 2

[*.sql]
indent_style = tab
indent_size = 4

[*.html]
indent_style = space
indent_size = 2

[*.js]
indent_style = space
indent_size = 2

[*.md]
trim_trailing_whitespace = false

[Makefile]
indent_style = tab
indent_size = 4
