{
    "name": "warmiak/symfony",
    "type": "project",
    "require": {
        "symfony/console": "^4.2",
        "symfony/filesystem": "^4.2",
        "symfony/finder": "^4.2",
        "symfony/dotenv": "^4.2",
        "symfony/config": "^4.2",
        "twig/twig": "^2.6",
        "doctrine/orm": "^2.6",
        "symfony/http-foundation": "^4.2",
        "symfony/routing": "^4.2",
        "symfony/http-kernel": "^4.2",
        "symfony/event-dispatcher": "^4.2",
        "symfony/dependency-injection": "^4.2",
        "phpunit/phpunit": "^7.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Peter Wolkiewicz",
            "email": "peter.wolkiewicz@orendo.de"
        }
    ]
}
